STRAPI_SERVER_PATH = https://strapi-admin.workerx.co/
NEXT_PUBLIC_STRAPI_SERVER_PATH = https://strapi-admin.workerx.co/
WORKERX_SERVER_PATH = https://stagingapi.workerx.co/api/v1/en/
NEXT_PUBLIC_WORKERX_SERVER_PATH = https://stagingapi.workerx.co/api/v1/en/
NEXT_PUBLIC_WORKERX_WEB_PATH = https://stagingadmin.workerx.co/
NEXT_PUBLIC_GOOGLE_ANALYTICS =GTM-WLW4DND

